SESSION_ID=ALI-MD~KNcwjb4L#kmbnQXg7qsFWJS-itvhEOQ-8amuBIdCwMEeD5Qn7ti8
PREFIX=.
OWNER_NUMBER=37121137833
OWNER_NAME=ALI INXIDE 
BOT_NAME=🖤⃝🇷ᴀͮʜͥᴜᷮʟ➢-MD
STICKER_NAME=ALI-MD
ALIVE_IMG=https://cdn.ironman.my.id/i/2du3i5.jpg
AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_REACT=true
AUTO_STICKER=false
AUTO_REPLY=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
READ_MESSAGE=false
READ_CMD=false
WELCOME=true
ADMIN_EVENTS=false
MENTION_REPLY=false
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
MODE=public
ANTI_CALL=false
ANTI_LINK_KICK=false
ANTI-LINK_WARN=false
ANTI_VV=true
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
